spring.application.name=auto-optimal-mortgage
server.port=8080
server.servlet.context-path=/myapp

#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/Auto-Mortgage
spring.datasource.username=postgres
spring.datasource.password=Aa14041990
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect